pau pau
R pau
sil sil
br br
exh exh
inh inh
cl cl
vf vf
a a
i i
u u
e e
o o
'a vf a
'i vf i
'u vf u
'e vf e
'o vf o
a' a vf
i' i vf
u' u vf
e' e vf
o' o vf
-a cl a
-i cl i
-u cl u
-e cl e
-o cl o
a- a cl
i- i cl
u- u cl
e- e cl
o- o cl
ba b a
bi b i
bu b u
be b e
bo b o
b b
ca c a
ci c i
cu c u
ce c e
co c o
c c
cha ch a
chi ch i
chu ch u
che ch e
cho ch o
ch ch
da d a
di d i
du d u
de d e
do d o
d d
dza dz a
dzi dz i
dzu dz u
dze dz e
dzo dz o
dz dz
Da D a
Di D i
Du D u
De D e
Do D o
D D
fa f a
fi f i
fu f u
fe f e
fo f o
f f
ga g a
gi g i
gu g e
go g o
g g
ha h a
hi h i
hu h u
he h e
ho h o
h h
ja j a
ji j i
ju j u
je j e
jo j o
j j
ka k a
ki k i
ku k u
ke k e
ko k o
k k
la l a
li l i
lu l u
le l e
lo l o
l l
lja lj a
lji lj i
lju lj u
lje lj e
ljo lj o
lj lj
ma m a
mi m i
mu m u
me m e
mo m o
m m
na n a
ni n i
nu n u
ne n e
no n o
n n
nja nj a
nji nj i
nju nj u
nje nj e
njo nj o
nj nj
pa p a
pi p i
pu p u
pe p e
po p o
p p
ra r a
ri r i
ru r u
re r e
ro r o
r r
sa s a
si s i
su s u
se s e
so s o
s s
sha sh a
shi sh i
shu sh u
she sh e
sho sh o
sh sh
ta t a
ti t i
tu t u
te t e
to t o
t t
va v a
vi v i
vu v u
ve v e
vo v o
v v
za z a
zi z i
zu z u
ze z e
zo z o
z z
tsa ts a
tsi ts i
tsu ts u
tse ts e
tso ts o
ts ts