#in_dim: 168 (duration/timelag), 172 (acoustic)
QS "Soft" {*^S_*}
QS "Power" {*^P_*}
QS "Falsetto" {*^F_*}

QS "L-Vowel" {*^a-*,*^i-*,*^u-*,*^e-*,*^o-*}
QS "C-Vowel" {*-a+*,*-i+*,*-u+*,*-e+*,*-o+*}
QS "R-Vowel" {*+a=*,*+i=*,*+u=*,*+e=*,*+o=*}

QS "L-Consonants" {*^-*}
QS "C-Consonants" {*-+*}
QS "R-Consonants" {*+=*}

QS "L-Others" {*^pau-*,*^sil-*,*^cl-*,*^vf-*,*^b-*,*^c-*,*^ch-*,*^d-*,*^dz-*,*^D-*,*^f-*,*^g-*,*^h-*,*^ja-*,*^k-*,*^l-*,*^lj-*,*^m-*,*^n-*,*^nj-*,*^p-*,*^r-*,*^s-*,*^sh-*,*^t-*,*^v-*,*^z-*,*^ts-*}
QS "C-Others" {*-pau+*,*-sil+*,*-cl+*,*-vf+*,*-b+*,*-c+*,*-ch+*,*-d+*,*-dz+*,*-D+*,*-f+*,*-g+*,*-h+*,*-ja+*,*-k+*,*-l+*,*-lj+*,*-m+*,*-n+*,*-nj+*,*-p+*,*-r+*,*-s+*,*-sh+*,*-t+*,*-v+*,*-z+*,*-ts+*}
QS "R-Others" {*+pau=*,*+sil=*,*+cl=*,*+vf=*,*+b=*,*+c=*,*+ch=*,*+d=*,*+dz=*,*+D=*,*+f=*,*+g=*,*+h=*,*+ja=*,*+k=*,*+l=*,*+lj=*,*+m=*,*+n=*,*+nj=*,*+p=*,*+r=*,*+s=*,*+sh=*,*+t=*,*+v=*,*+z=*,*+ts=*}

QS "L-Breaths" {*^br-*,*^exh-*,*^inh-*}
QS "C-Breaths" {*-br+*,*-exh+*,*-inh+*}
QS "R-Breaths" {*+br=*,*+exh=*,*+inh=*}

QS "L-pau" {*^pau-*}
QS "C-pau" {*-pau+*}
QS "R-pau" {*+pau=*}
QS "L-sil" {*^sil-*}
QS "C-sil" {*-sil+*}
QS "R-sil" {*+sil=*}
QS "L-br" {*^br-*}
QS "C-br" {*-br+*}
QS "R-br" {*+br=*}
QS "L-exh" {*^exh-*}
QS "C-exh" {*-exh+*}
QS "R-exh" {*+exh=*}
QS "L-inh" {*^inh-*}
QS "C-inh" {*-inh+*}
QS "R-inh" {*+inh=*}
QS "L-cl" {*^cl-*}
QS "C-cl" {*-cl+*}
QS "R-cl" {*+cl=*}
QS "L-vf" {*^vf-*}
QS "C-vf" {*-vf+*}
QS "R-vf" {*+vf=*}
QS "L-a" {*^a-*}
QS "C-a" {*-a+*}
QS "R-a" {*+a=*}
QS "L-i" {*^i-*}
QS "C-i" {*-i+*}
QS "R-i" {*+i=*}
QS "L-u" {*^u-*}
QS "C-u" {*-u+*}
QS "R-u" {*+u=*}
QS "L-e" {*^e-*}
QS "C-e" {*-e+*}
QS "R-e" {*+e=*}
QS "L-o" {*^o-*}
QS "C-o" {*-o+*}
QS "R-o" {*+o=*}
QS "L-b" {*^b-*}
QS "C-b" {*-b+*}
QS "R-b" {*+b=*}
QS "L-c" {*^c-*}
QS "C-c" {*-c+*}
QS "R-c" {*+c=*}
QS "L-ch" {*^ch-*}
QS "C-ch" {*-ch+*}
QS "R-ch" {*+ch=*}
QS "L-d" {*^d-*}
QS "C-d" {*-d+*}
QS "R-d" {*+d=*}
QS "L-dz" {*^dz-*}
QS "C-dz" {*-dz+*}
QS "R-dz" {*+dz=*}
QS "L-D" {*^D-*}
QS "C-D" {*-D+*}
QS "R-D" {*+D=*}
QS "L-f" {*^f-*}
QS "C-f" {*-f+*}
QS "R-f" {*+f=*}
QS "L-g" {*^g-*}
QS "C-g" {*-g+*}
QS "R-g" {*+g=*}
QS "L-h" {*^h-*}
QS "C-h" {*-h+*}
QS "R-h" {*+h=*}
QS "L-ja" {*^ja-*}
QS "C-ja" {*-ja+*}
QS "R-ja" {*+ja=*}
QS "L-k" {*^k-*}
QS "C-k" {*-k+*}
QS "R-k" {*+k=*}
QS "L-l" {*^l-*}
QS "C-l" {*-l+*}
QS "R-l" {*+l=*}
QS "L-lj" {*^lj-*}
QS "C-lj" {*-lj+*}
QS "R-lj" {*+lj=*}
QS "L-m" {*^m-*}
QS "C-m" {*-m+*}
QS "R-m" {*+m=*}
QS "L-n" {*^n-*}
QS "C-n" {*-n+*}
QS "R-n" {*+n=*}
QS "L-nj" {*^nj-*}
QS "C-nj" {*-nj+*}
QS "R-nj" {*+nj=*}
QS "L-p" {*^p-*}
QS "C-p" {*-p+*}
QS "R-p" {*+p=*}
QS "L-r" {*^r-*}
QS "C-r" {*-r+*}
QS "R-r" {*+r=*}
QS "L-s" {*^s-*}
QS "C-s" {*-s+*}
QS "R-s" {*+s=*}
QS "L-sh" {*^sh-*}
QS "C-sh" {*-sh+*}
QS "R-sh" {*+sh=*}
QS "L-t" {*^t-*}
QS "C-t" {*-t+*}
QS "R-t" {*+t=*}
QS "L-v" {*^v-*}
QS "C-v" {*-v+*}
QS "R-v" {*+v=*}
QS "L-z" {*^z-*}
QS "C-z" {*-z+*}
QS "R-z" {*+z=*}
QS "L-ts" {*^ts-*}
QS "C-ts" {*-ts+*}
QS "R-ts" {*+ts=*}

# from r9y9/nnsvs/recipes/_common

CQS "d1" {/D:(\NOTE)!}
CQS "e1" {/E:(\NOTE)]}
CQS "f1" {/F:(\NOTE)#}

CQS "p12" {-(\d+)!}
CQS "p13" {!(\d+)[}

CQS "p15" {$(\d+)]}
CQS "a1" {/A:(\d+)-}
CQS "a2" {-(\d+)-}
CQS "a3" {-(\d+)@}

CQS "b1" {/B:(\d+)_}
CQS "b2" {_(\d+)_}
CQS "b3" {_(\d+)@}

CQS "c1" {/C:(\d+)+}
CQS "c2" {+(\d+)+}
CQS "c3" {+(\d+)@}

CQS "d2" {!(\d+)#}

CQS "d6" {|(\d+)&}
CQS "d7" {&(\d+);}
CQS "d8" {;(\d+)-}

CQS "e2" {](\d+)^}

CQS "e6" {!(\d+)@}
CQS "e7" {@(\d+)#}
CQS "e8" {#(\d+)+}

CQS "e10_position_by_note_in_measure"      {](\d+)$}
CQS "e11_position_by_note_in_measure"      {$(\d+)|}
CQS "e12_position_by_10ms_in_measure"      {|(\d+)[}
CQS "e13_position_by_10ms_in_measure"      {[(\d+)&}
CQS "e14_position_by_96th_note_in_measure" {&(\d+)]}
CQS "e15_position_by_96th_note_in_measure" {](\d+)=}
CQS "e16_position_by_percent_in_measure"   {=(\d+)^}
CQS "e17_position_by_percent_in_measure"   {^(\d+)~}

# taken from enunu
CQS "e18_position_by_note"      {~(\d+)#}
CQS "e19_position_by_note"      {#(\d+)_}
CQS "e20_position_by_10ms"      {_(\d+);}
CQS "e21_position_by_10ms"      {;(\d+)$}
CQS "e22_position_by_96th_note" {$(\d+)&}
CQS "e23_position_by_96th_note" {&(\d+)%}
CQS "e24_position_by_percent"   {%(\d+)[}
CQS "e25_position_by_percent"   {[(\d+)|}

CQS "e57" {~([pm]\d+)+}
CQS "e58" {+([pm]\d+)!}

CQS "f2" {#(\d+)#}

CQS "f6" {$(\d+)+}
CQS "f7" {+(\d+)%}
CQS "f8" {%(\d+);}